# Google API Key (for Gemini models)
GOOGLE_API_KEY="AIzaSyDSzgKHWtsx992doB8SdWzI2JSeIYD3nnw"

# PostgreSQL Database Configuration
PG_USER="postgres"
PG_PASSWORD="1234" 
PG_HOST="localhost"
PG_PORT="5432"
PG_DBNAME="ez_db"